---
# Install awscli
- hosts: all
  tags: all
  become: true
  become_method: sudo

  roles:
  - install_awscli
  - install_telegram_sh

# Add backup for db server and cronjob
- hosts: db
  tags: all
  become: true
  become_method: sudo

  roles:
  - backup_db

# Add backup for monitoring server and cronjob
- hosts: monitoring
  tags: all
  become: true
  become_method: sudo

  roles:
  - backup_mona

# Add backup for app server
- hosts: app
  tags: all
  become: true
  become_method: sudo

  roles:
  - backup_app
  
# Add backup cronjob only for app01
- hosts: app01
  tags: all
  become: true
  become_method: sudo

  roles:
  - backup_app_cronjob
  

