---
- hosts: all
  tags: all
  become: true
  become_method: sudo
  
  tasks:
  - name: Update repository
    apt:
      update_cache: yes

# Предварительные настройки для всех инстансов
  roles:
   #- {role: setup-dns, tags: setup-dns}
   - {role: install_console_utilities, tags: install_console_utilities}

- hosts: all
  become: true
  become_method: sudo

  # Настройка firewall
  tasks:
  - name: Delete firewalld
    ansible.builtin.apt:
      name: 
      - firewalld
      state: absent
    tags: everyone
  - name: Add iptables
    ansible.builtin.apt:
      name: 
      - iptables
      state: latest
    tags: everyone    

# Установка нужных пакетов на app инстансы
- hosts: app
  tags: app
  become: true
  become_method: sudo
  vars:
    hostname: "{{ ansible_hostname }}"
  
  roles:
   - {role: nginx_deploy, tags: nginx_deploy}
   - {role: install_wp_dependencies, tags: install_wp_dependencies}
   - {role: wp_deploy, tags: wp_deploy}

# Правила iptables для app серверов
  tasks:
  - name: Add iptables rules for app
    ansible.builtin.iptables:
      chain: INPUT
      table : filter
      state: present
      protocol: tcp
      destination_port: "80"
      jump: ACCEPT
    tags: app

# Создание cron задач для двухсторонней синхронизации WordPress
  # Для инстанса app01
  - name: Run CRON job to sync wordpress files for app02.project.domain
    when: hostname == "app01"
    ansible.builtin.cron:
      name: "sync_wordpress_files"
      user: "ansible"
      weekday: "*"
      minute: "*/1"
      hour: "*"
      job: "SHELL=/bin/bash rsync -avzpue \"ssh -o StrictHostKeyChecking=no\" --rsync-path=\"sudo rsync\" /var/www/html/wordpress/ ansible@app02.project.domain:/var/www/html/wordpress/ 2>> /home/ansible/rsync.log; /usr/local/bin/write-node-exporter-metric -c 'Rsync /var/www/html' -v $?"
      state: present
  
  # Для инстанса app02         
  - name: Run CRON job to sync wordpress files for app01.project.domain
    when: hostname == "app02"
    ansible.builtin.cron:
      name: "sync_wordpress_files"
      user: "ansible"
      weekday: "*"
      minute: "*/1"
      hour: "*"
      job: "SHELL=/bin/bash rsync -avzpue \"ssh -o StrictHostKeyChecking=no\" --rsync-path=\"sudo rsync\" /var/www/html/wordpress/ ansible@app01.project.domain:/var/www/html/wordpress/ 2>> /home/ansible/rsync.log; /usr/local/bin/write-node-exporter-metric -c 'Rsync /var/www/html' -v $?"
      state: present
     
  - name: Debug registered var
    debug: var=hostname
        

# Установка пакетов для DB инстансов
- hosts: db
  tags: db
  become: true
  become_method: sudo
  vars_files:
  - group_vars/mysql_creds.yml  
  vars:
    wp_mysql_user: "wpuser"
    wp_db: "wpdb"
    
  roles:
   - {role: mysql_install, tags: mysql_install}
   - {role: mysqld_exporter, tags: mysqld_exporter}

# Правила iptables для db серверов
  tasks:
  - name: Add iptables rules for db
    ansible.builtin.iptables:
      chain: INPUT
      table : filter
      state: present
      protocol: tcp
      destination_port: "3306"
      jump: ACCEPT
    tags: db

# Создание окружения MySQL для WordPress 
  - name: Create WP MySQL user
    mysql_user:
      login_user: root
      login_password: "{{ mysql_root_password }}"   
      name: "{{ wp_mysql_user }}"
      password: "{{ wp_mysql_password }}"
      priv: "*.*:ALL"
      host: "%"
    no_log: true
        
  - name: Create a new WP MySQL database
    mysql_db:
      login_user: "{{ wp_mysql_user }}"
      login_password: "{{ wp_mysql_password }}"
      name: "{{ wp_db }}"
      state: present

