---
# tasks file for backup_app_cronjob
- name: Add cron job
  cron:
    name: "Backup app server"
    state: present
    job: SHELL=/bin/bash /home/ansible/backupapp.sh 2>> /home/ansible/backuperror.log; /usr/local/bin/write-node-exporter-metric -c 'backup' -v $?
    weekday: "*"
    minute: "*"
    hour: "*"
    #special_time: hourly
    #special_time: daily
