---
# tasks file for backup_app
- name: Copy backupmona.sh
  copy:
    src: backupmona.sh
    dest: /home/ansible/
    mode: "+x"
- name: Copy listbackupmona.sh
  copy:
    src: listbackupmona.sh
    dest: /home/ansible/
    mode: "+x"
- name: Copy restoremona.sh
  copy:
    src: restoremona.sh
    dest: /home/ansible/
    mode: "+x"
- name: Add cron job
  cron:
    name: "Backup monitoring server"
    state: present
    job: sudo /home/ansible/backupmona.sh 2>> /home/ansible/backupmonaerror.log
    weekday: "*"
    minute: "*"
    hour: "*"
    #special_time: hourly
    #special_time: daily


