---
# tasks file for blackbox_agent_deploy
- name: Creates directory
  file:
    path: /home/ansible/blackbox
    state: directory
    
- name: Creates directory
  file:
    path: /etc/blackbox
    state: directory

- name: Upload blackbox_exporter
  copy:
    src: files/blackbox_exporter
    dest: /home/ansible/blackbox
    
- name: Upload blackbox.yml
  template:
    src=templates/blackbox.yml
    dest=/home/ansible/blackbox/blackbox.yml
    
- name: Copy blackbox binary file and set ownership
  copy:
    src: /home/ansible/blackbox/blackbox_exporter
    dest: /usr/local/bin/blackbox_exporter
    owner: ansible
    group: ansible
    mode: '0755'
    remote_src: yes
    
- name: Copy blackbox binary file and set ownership
  copy:
    src: /home/ansible/blackbox/blackbox.yml
    dest: /etc/blackbox/blackbox.yml
    owner: ansible
    group: ansible
    mode: '0755'
    remote_src: yes
    
- name: Add blackbox to systemd autostart
  template:
    src=templates/blackbox.service
    dest=/etc/systemd/system/blackbox.service
    
- name: start and enable BlackBox service
  service:
    name: blackbox
    state: started
    enabled: yes

