---
# tasks file for install_awscli

- name: Install prerequisites for awscli
  apt:
    name: "{{ item }}"
    update_cache: yes
  loop:
    #- glibc
    - groff
    - less


- name: Download zip archive
  get_url:
    url: "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip"
    dest: /home/ansible/awscliv2.zip

- name: Unzip archive
  unarchive:
    remote_src: yes
    src: /home/ansible/awscliv2.zip
    dest: /home/ansible

- name: Check if aws already installed
  stat:
    path: /usr/local/bin/aws
  register: aws_installed

- name: Install
  shell:
    /home/ansible/aws/install
  become: yes
  when: not aws_installed.stat.exists

- name: Create symbolic link
  file:
    state: link
    src: /usr/local/bin/aws
    path: /bin/aws
    #force: yes

- name: Check awscli installation
  shell:
    aws --version

- name: Add .aws directory
  file:
    state: directory
    path: /home/ansible/.aws

- name: Copy config
  copy:
    src: config
    dest: /home/ansible/.aws/

- name: Copy credentials
  copy:
    src: credentials
    dest: /home/ansible/.aws/

- name: Copy config
  copy:
    src: config
    dest: /root/.aws/

- name: Copy credentials
  copy:
    src: credentials
    dest: /root/.aws/

