---
# tasks file for setup-dns

- name: Replace temporary settings resolvconf
  template:
    src=templates/head
    dest=/etc/resolv.conf
  notify:
    - Restart service resolvconf.service
    - Restart service systemd-resolved.service

- name: Install resolvconf for persistence dns
  apt:
    name: resolvconf
    update_cache: yes
    
- name: Replace head settings resolvconf
  template:
    src=templates/head
    dest=/etc/resolvconf/resolv.conf.d/head
  notify:
    - Restart service resolvconf.service
    - Restart service systemd-resolved.service
    
