---
# handlers file for nginx_deploy

# Хэндлеры при изменении конфигов NGINX
- name: Check nginx config files
  command: nginx -t

- name: Reload nginx configuration
  command: nginx -s reload

- name: Check for nginx status
  command: service nginx status
  ignore_errors: True
  register: servicestatus
